<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>BinaryConstruct/Terraria-Map-Editor @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #999999;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #CCF264; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #CCF264; }
    h3 { text-align: center; color: #CCF264; }
    a { color: #CCF264; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/BinaryConstruct/Terraria-Map-Editor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/TEdit/Terraria-Map-Editor">Terraria-Map-Editor</a>
      <span class="small">by <a href="http://github.com/BinaryConstruct">BinaryConstruct</a></span></h1>

    <div class="description">
      TEdit - Terraria Map Editor - TEdit is a stand alone, open source map editor for Terraria. It lets you edit maps just like (almost) paint! It also lets you change world settings (time, bosses downed etc), edit chests and change sign, make epic dungeons, castles, cities, and add rewards for your adventurers!
    </div>

    <h2>Authors</h2>
<p>BinaryConstruct
<br/>Aimeryan 
<br/>Kyphis
<br/>27sierra</p>


    <h2>Download</h2>
    <p>
      The latest downloads can be found here:
      <a href="http://binaryconstruct.com/games/tedit">download</a>.
    </p>
	<h2>Source Code</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TEdit/Terraria-Map-Editor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BinaryConstruct/Terraria-Map-Editor">BinaryConstruct/Terraria-Map-Editor</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5817562-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
